<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroupPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioCCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/radioDCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card" />

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />
        
        <RadioButton
            android:id="@+id/radioIBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet Banking" />
        
        <RadioButton
            android:id="@+id/radioOCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Cards" />
    </RadioGroup>

</LinearLayout>