<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black">

		<TextView
            android:id="@+id/monthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            
            android:textColor="@color/white">
        </TextView>
    
    
    <EditText
        android:id="@+id/editTextBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:text="0.0" 
        android:textColor="@color/white"/>

    <!-- Spinner
        android:id="@+id/budgetMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/months_array" /-->
    

    <Button
        android:id="@+id/setBudget"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" 
        android:textColor="@color/white"/>



</LinearLayout>
